<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    <title>Document</title>
</head>

<body>
    <div class="hedding">
        <div class="logo1">
            <img src="image/logo.png.webp" alt="">
        </div>

        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Spakers</li>
                <li>Schdule</li>
                <li>Blog</li>
                <li>Contect</li>

            </ul>
        </div>
        <div class="text">
            <button>Get Your Tickit</button>

        </div>
    </div>
    <div class="main">
        <img src="image/main img.jpeg" alt="">
    </div>
    <div class="container">
        <div class="content">
            <img src="image/img1.jpeg" alt="">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                first<br>
                without heaven in place seed it second morning saying.</p>
        </div>
        <div class="search">
            <input type="text" id="search" placeholder="Enter keyword">
            <div class="button">
                <button class="btn1">search </button>
            </div>
            <div class="category">
                <ul>
                    <li class="" style="font-size:25px; font-weight:900">Category</li>
                    <hr>
                    <li>Resturant food</li>
                    <hr>
                    <li>Travel news</li>
                    <hr>
                    <li>Modern technology</li>
                    <hr>
                    <li>Product</li>
                    <hr>
                    <li>Inspiration</li>
                    <hr>
                    <li>Health care</li>
                    <hr>
                </ul>

            </div>
        </div>
    </div>
    <div class="container1">
        <div class="content1">
            <img src="image/img3.jpeg" alt="">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                first<br>
                without heaven in place seed it second morning saying.</p>
        </div>
        <div class="text1">
            <p>Recent photo</p>
            <hr>
            <div>
                <div class="post1">
                    <img src="image/post_1.jpeg" alt="">
                    <p class="size"> From life was you fish... <br>
                        January 12, 2019</p>
                </div>
                <div class="post2">
                    <img src="image/post_2.jpeg" alt="">
                    <p class="size2">The Amazing Hubble <br>
                        02 Hours ago</p>
                </div>
                <div class="post3">
                    <img src="image/post_3.jpeg" alt="">
                    <p class="size3">Astronomy Or Astrology <br>
                        03 Hours ago</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            <img src="image/img4.jpeg" alt="">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                first<br>
                without heaven in place seed it second morning saying.</p>
        </div>
        <div class="text4">
            <p>Tag clouds</p>
            <hr>
            <ul class="list">
                <li>
                    <a href="#">project</a>
                </li>
                <li>
                    <a href="#">love</a>
                </li>
                <li>
                    <a href="#">technology</a>
                </li>
                <li>
                    <a href="#">travel</a>
                </li>
                <li>
                    <a href="#">Resturant</a>
                </li>
                <li>
                    <a href="#">lifestyle</a>
                </li>
                <li>
                    <a href="#">design</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="container3">
        <div class="content3">
            <img src="image/image5.jpeg" alt="">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                first<br>
                without heaven in place seed it second morning saying.</p>
        </div>
        <div class="font">
            <p>New sletter</p>
            <hr>
            <div class="search1">
                <input type="text" id="search1" placeholder="Enter email">
                <div class="button2">
                    <button class="btn2">search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="content4">
            <img src="image/image6.jpeg" alt="">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                first<br>
                without heaven in place seed it second morning saying.</p>
        </div>
    </div>
    <div class="footer">

        <div class="footer1">
            <h4>ABOUT US</h4><br>
            <p>Heaven frucvitful doesn't <br> cover lesser dvsays appear <br> creeping seasons so behold</p>
        </div>

        <div class="footer2">
            <h4>CONTACT US</h4><br>
            <p>Address :Your address goes here,<br> your demo address. <br><br>

                Phone : +8880 44338899
                Email : info@colorlib.com</p>

        </div>

        <div class="footer3">
            <h4>IMPORTANT LINK</h4> <br>
            <h3>View Project <br>
                <hr>
                Contact Us <br>
                <hr>
                Testimonial <br>
                <hr>
                Proparties <br>
                <hr>
                Support <br>
                <hr>
            </h3>

        </div>

        <div class="footer4">
            <h4>NEWS LETTER</h4><br>
            <p>Heaven frucvitful doesn't
                cover lesser <br> dvsays appear
                creeping </p> <br>
            <input type="text" id="Email" placeholder="ABC@gmail.com">
          </div>


        <div class="event">
            <img src="image/logo.png.webp" alt="">
        </div>
     </div>
    </body>

</html>